<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library Management System</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #2c71a1;
      }
      h1 {
        color: #212529;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        background-color: #e3f2fd;
        margin: 10px 0;
        padding: 10px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      a {
        text-decoration: none;
        color: #17a2b8;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    {% include 'nav.html' %} {% block content %}
    <h1>List of Categories</h1>
    <ul>
      {% for category in categories %}
      <li><a href="/category/{{category.id}}">{{category.name}}</a></li>
      {% endfor %}
    </ul>
    {% endblock content %}
  </body>
</html>
